{
  "ConnectionStrings": {
    //Posgresql
    "DefaultConnection": "Server=localhost;Port=5432;Database=blazor_db;User Id=root;Password=password;",
    //Posgresql Docker
    "DockerConnection": "Server=host.docker.internal;Port=5432;Database=blazor_db;User Id=root;Password=password;"
  },
  "Jwt": {
    "Issuer": "copterbuddy.host",
    "Audience": "copterbuddy.user",
    "Key": "copterbuddy.token"
  }
}
